@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color:#000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    
}
.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}





/* header and navbar*/
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80 px;
    background-color:black;
    box-shadow: 0 5px 15px rgb(0, 0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img.logo{
    height: 60px;

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:white;
}

#navbar li a:hover,
#navbar li a.active {
    color: red;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background: red;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

h3{
    text-align: right;
    padding: 0 80px;
    justify-content: center;
    
}

/* home page */
#main{
    background-image: url(images/bakii.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#main h1{
    color:coral;
}

#main button{
    background-image: url(images/shaddd.png);
    background-color: transparent;
    color:black;
    border: 0;
    padding: 14px 80px 14px 65px;
    display: inline-block;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px; 
    border-radius: 30px;
    box-shadow: 0px 0px 0px #9400D3;
}

#main button:hover{
    box-shadow: 20px 10px 8px #9400D3;
}

#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box{
    width: 230px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 0px 0px 0px rgb(1, 2,3);
    border: 2px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0;
}
#features .fe-box:hover{
    box-shadow: 10px 10px 20px rgb(1, 2,3);
}

#features .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#features .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#features .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#features .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 24%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);

}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color:grey;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #1a1a1a;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url(images/eye.png);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: orangered;
}

#banner button{
    text-decoration: none;
    background: #444;
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 0.1em;
    padding: 10px 30px;
    transition: 0.5s;
}

#banner button:hover{
    letter-spacing: 0.25em;
    background: #088178;
    color: #fff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url(images/b1.png);
    width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;

}
#sm-banner .banner-box2{
    background-image: url(images/b2.png);

}

#sm-banner h4{
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

#sm-banner span{
    color: black;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 19px;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 38px;
    color:#000;
    background-color:transparent;
    border-radius: 4px;
    cursor: pointer;
    border:1px solid black;
    outline: none;
    transition: 0.2s;
    
}



#sm-banner .banner-box:hover button{
    color: #9400D3;
    background-color: black;
    transition: 0.3s;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{   
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url(images/sb1.png);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;

}

#banner3 .banner-box2{
    background-image: url(images/sb2.png);
}

#banner3 .banner-box3{
    background-image: url(images/sb3.png);
}

#banner3 h2{
    color:black;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color:red;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{   
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url();
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;

}

#newsletter h4{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter span{
    color: orangered;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius:0 ;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius:0 ;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom:10px;;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 1px solid black;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #9400D3;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/* shop html */

#page-header{
    background-image: url("images/shop/cloud.png");
    height: 55vh;
    width: 100%;
    background-size:cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color:#fff;
}

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #9400D3;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* blog page */

#page-header.blog-header{
    background-image: url("images/blog/blog.png");
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position:absolute;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover {
    color: #9400D3;
}

#blog .blog-details a:hover::after {
    background-color: #9400D3;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #cce7d0;
    z-index: -9;

}

/* about page*/
#page-header.about-header {
    background-image: url("images/about/about.png");
}

#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}
#about-app {
    text-align: center;
}

#about-app .gif {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

/* contact page*/
#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map  {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form {
    width: 65%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

#form-details form input {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e8f6ea;
}

#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px ;
    border: 2px solid #e8f6ea;
}
#form-details form button {
    background-color: #9400D3;
    color: #cce7d0;
}
#page-header.contact-header {
    background-image: url(images/contact/contact.png);
}



/*cart page*/

#page-header.cart-header {
    background-image: url(images/cart/cart.png);
}
#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    text-align:left;
    padding-bottom: 15px;
    
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;

}

#coupon button,
#subtotal button {
    background-color: #9400D3;
    color: #cce7d0;
    padding: 12px 20px;
} 

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse ;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}

/* single product */

#prodetails{
    display: flex;
    margin-top: 20px;   
    
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;

}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-bottom:10px ;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #9400D3;
    color: black;
}
#prodetails .single-pro-details span{
    line-height: 35px;
}





@media(max-width:799px){

    .section-p1 {
        padding: 40px 40px;
    }

#navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color:#1a1a1a;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
}

#navbar li{
    margin-bottom: 25px;
}

#navbar.active{
    right: 0px;
}

#mobile{
    display: flex;
    align-items: center;
}

#mobile i{
    padding-right: 10px;
    padding-left: 20px;
    color:#fff;
    font-size: 24px;
}

#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fff;
    font-size:24px ;

}
#lg-bag{
    display: none;
}

#main {
    height: 55vh;
    width: 100%;
    padding: 90px 80px;
    background-position: top 30% right 30%;
}



#features {
    justify-content: center;
}

#features .fe-box {
    margin: 15px 15px;
}

#product1 .pro-container {

    justify-content: center;
}

#product1 .pro {
    margin: 15px ;
}
#sm-banner .banner-box {
    min-width: 100%;
    height: 40vh;
    margin-bottom: 20px;
}

#banner3 {
    padding: 40px;
}
#banner3 .banner-box {
    width: 28%;
}

#newsletter .form {
    width: 70%;
}
footer .install .row img {
    width: 40%;    
}
footer .install img {
    width: 40%;
}

/*cart page*/

}

@media(max-width: 477px){
    .section-p1{
        padding: 20px;
    }
#header{
        padding: 10px 20px;
}

#main h1{
    font-size: 18px;
    line-height: 24px;
}

#main h2{
    font-size: 12px;
    line-height: 24px;

}
#main p {

    font-size: 8.5px;
    font-weight: 800;
    color:black;
    margin: 15px 0px 15px;
}
#main button {
    padding: 14px 30px 14px 35px;
    font-size: 15px;

}
#main{
    width: 100%;
    padding: 0 20px;
    background-position: 79%;
}

#features {
    justify-content: space-between;
}
#features .fe-box{
    width: 160px;
    margin: 0 0 15px 0;
}

#product .pro{
    width: 100%;
}
    
#banner  h2 {
    font-size: 20px;
}

#banner button {

    font-size: 1em;
}
#banner3 {
    padding: 0 20px;
}
#banner3 .banner-box {
    width: 100%;
}
#newsletter{
    padding: 40px 20px;
}
#newsletter .form{
    width: 100%;
}
/*single product*/
#prodetails{
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image{
    width: 100%;
    margin-right: 50px;
}

#prodetails .single-pro-details{
    width: 100%;
}

/* blog page */
#blog {
    padding: 100px 20px 0 20px;
}
#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
}
#blog .blog-details{
    width: 100%;
}


/*about page*/


/*contact*/
#contact-details {
    flex-direction: column;
}

#contact-details .details {
    width: 100%;
    margin-bottom: 30px;
}

#contact-details .map {
    width: 100%;
}

#form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
}

#cart-add {
    flex-direction: column;
}

#coupon {
    width: 100%;
}

#subtotal {
    width: 100%;
    padding: 20px;
}

}
 
